USER_SERVICE_PATH=./services/user-service
USER_SERVICE_REPO=https://github.com/book-em/user-service.git
USER_SERVICE_BRANCH=feature-delete-user-complete

ROOM_SERVICE_PATH=./services/room-service
ROOM_SERVICE_REPO=https://github.com/book-em/room-service.git
ROOM_SERVICE_BRANCH=feature-delete-user-complete

NOTIFICATION_SERVICE_PATH=./services/notification-service
NOTIFICATION_SERVICE_REPO=https://github.com/book-em/notification-service.git
NOTIFICATION_SERVICE_BRANCH=develop