USER_SERVICE_PATH=./services/user-service
USER_SERVICE_REPO=https://github.com/book-em/user-service.git
USER_SERVICE_BRANCH=develop

ROOM_SERVICE_PATH=./services/room-service
ROOM_SERVICE_REPO=https://github.com/book-em/room-service.git
ROOM_SERVICE_BRANCH=feature-create-reservation-requests