TEST_RUNNER_PATH=.

RESERVATION_SERVICE_PATH=.
RESERVATION_SERVICE_PORT=0
RESERVATION_SERVICE_DB_PORT=0

USER_SERVICE_PATH=../user-service
USER_SERVICE_PORT=0
USER_SERVICE_DB_PORT=0

ROOM_SERVICE_PATH=../room-service
ROOM_SERVICE_PORT=0
ROOM_SERVICE_DB_PORT=0
ROOM_SERVICE_IMAGES_PORT=0
